#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

characterList = [letters, numbers, symbols]

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))



#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
# password = []
# for character in range(nr_letters):
#   # print(random.choice(letters))
#   passLetters = random.choice(letters)
#   password += passLetters
# # print(password)

# for symbol in range(nr_symbols):
#   passSymbols = random.choice(symbols)
#   password += passSymbols
# # print(password)

# for num in range(nr_numbers):
#   passNumbers = random.choice(numbers)
#   password += passNumbers

# # for char in range(len(password)):
# #   randPass = random.choice(password)
# #   newPass += randPass
  
# print(f"Your new password is {password}")

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

# loop should randomly select which letter/number/symbol to generate, then generate that random character
# # Nest the lists to pull from all?
# for character in range(nr_letter):
#   print(random.choice(characterList))
password = []
for character in range(nr_letters):
  password += random.choice(letters)

for symbol in range(nr_symbols):
  password += random.choice(symbols)

for num in range(nr_numbers):
  password += random.choice(numbers)

random.shuffle(password)
passToString = ''.join(password)
print(f"Your new password is {passToString}")
